<!--焦点图开始-->
<script type="text/javascript">
	<!--
	
	var focus_width=330
	var focus_height=275
	var text_height=23
	var swf_height = focus_height+text_height
	



	var pics='http://i2.sinaimg.cn/hs/focus/shuidianshouye/U2905P62T6D1923F675DT20081022132334.jpg|http://i3.sinaimg.cn/hs/focus/shuidianshouye/U2905P62T6D1923F676DT20081022132334.jpg '
	var links='http://supports.house.sina.com.cn/2008shuidian/ticket.php|http://bj.house.sina.com.cn/2008-10-08/1436276751.html '
	var texts='优惠卡|参加大赛 赢意大利双人双飞设计体验之旅'
	
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
	document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="http://i1.sinaimg.cn/bj/zonghe/pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
	document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
	document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
	document.write('<embed src="http://i1.sinaimg.cn/bj/zonghe/pixviewer.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');		document.write('</object>');
	
	//-->
	          </script>
	<!--焦点图结束-->